{
  "ConnectionStrings": {
    "RedisCacheConfig": "redis:6379,abortConnect=False"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://albelli:albelli@mongo:27017",
    "Database": "AlbelliDb"
  },
  "ApplicationName": "AlbelliAPI",
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  }
}
